<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_p_f"
    tools:context="com.ingentive.presidentsinfo.activity.PresidentFactsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pf_scrollview_margin_top">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pf_scrollview_linear_layout_height"
                    android:background="#0f1e33"
                    android:orientation="horizontal"
                    android:padding="@dimen/pf_padding"
                    android:weightSum="6">

                    <ImageView
                        android:id="@+id/iv_p_f"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_weight="2"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4">

                        <ScrollView
                            android:id="@+id/SCROLLER_ID"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:fillViewport="true">

                            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                                android:id="@+id/tv_quotation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/pf_tv_quotation_margin_right"
                                android:paddingRight="@dimen/pf_tv_quotation_margin_left"
                                android:layout_marginTop="@dimen/pf_tv_quotation_margin_top"
                                android:layout_marginLeft="@dimen/pf_tv_quotation_margin_left"
                                android:layout_alignParentTop="true"
                                style="@style/ActivitPFTextColor"
                                android:textSize="@dimen/pf_tv_quotation_text_size"
                                android:layout_above="@+id/iv_sign"
                                app:italicFont="mrseavesot-italic.ttf" />

                        </ScrollView>

                        <ImageView
                            android:layout_alignParentBottom="true"
                            android:id="@+id/iv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/pf_iv_sign_margin_bottom"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/pf_iv_sign_margin_lseft"
                            android:layout_marginRight="@dimen/pf_iv_sign_margin_rignt"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stars_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_p_f"
                    android:layout_marginTop="@dimen/pf_layout_starts_margin_top"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pf_iv_start_margin_left"
                        android:layout_marginRight="@dimen/pf_iv_start_margin_right"
                        android:background="@drawable/ico_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_star" />
                </LinearLayout>

                <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
                    android:id="@+id/tv_p_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stars_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pf_tv_text_margin_top"
                    android:gravity="center"
                    android:text="PRESIDENTIAL FACTS"
                    style="@style/ActivitPFTextColor"
                    android:textSize="@dimen/pf_tv_text_size"
                    app:boldFont="mrseavesot-bold.ttf" />

                <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                    android:id="@+id/tv_p_f_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pf_tv_text_padding_left"
                    android:paddingRight="@dimen/pf_tv_text_padding_right"
                    android:lineSpacingExtra="@dimen/pf_tv_text_line_spacing_extra"
                    app:romanFont="mrseavesot-roman.ttf"
                    android:scrollbars="vertical"
                    android:layout_marginTop="@dimen/pf_tv_text_margin_top"
                    style="@style/ActivitPFTextColor"/>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
