<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_read_story">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_two_bg"
        android:orientation="horizontal"
        android:padding="@dimen/read_story_buttons_layout_padding"
        android:weightSum="2">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_quick_read"
            style="@style/ActivityReadStoryTopButton"
            android:text="@string/string_read_story_button_quick_read"
            app:romanFont="mrseavesot-roman.ttf" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:background="@color/colorReadStoryViewBackground" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_read"
            style="@style/ActivityReadStoryTopButton"
            android:text="@string/string_read_story_button_read"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttons_layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
                android:id="@+id/tv_title"
                style="@style/ActivityReadStoryTextViewHeadingTitle"
                app:boldFont="mrseavesot-bold.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                android:id="@+id/tv_quick_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ActivityReadStoryTextViewStoryTextViewQuickRead"
                android:layout_below="@+id/tv_title"
                app:romanFont="mrseavesot-roman.ttf" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/audio_layout"
        android:layout_below="@+id/buttons_layout">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/read_story_nested_scroll_view_margin_bottom">

            <RelativeLayout
                android:id="@+id/scrollable_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
                    android:id="@+id/tv_heading"
                    style="@style/ActivityReadStoryTextViewHeadingTitle"
                    app:boldFont="mrseavesot-bold.ttf" />
                <!--android:text="THE COBRA'S BITE"-->
                <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                    android:id="@+id/tv_story"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/ActivityReadStoryTextViewStoryTextViewQuickRead"
                    android:layout_below="@+id/tv_heading"
                    app:romanFont="mrseavesot-roman.ttf" />

                <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                    android:id="@+id/btn_presidents_facts"
                    style="@style/ActivityReadStoryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_story"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/read_story_button_p_f_margin_top"
                    android:background="@drawable/settings_btn_selector"
                    android:text="@string/string_read_story_button_p_r"
                    app:romanFont="mrseavesot-roman.ttf" />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_two_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ibtn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/read_story_button_pause_margin_left"
            android:src="@drawable/ico_audio" />

        <ImageView
            android:id="@+id/ibtn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/read_story_button_rewind_margin_left"
            android:layout_marginRight="@dimen/read_story_button_rewind_margin_right"
            android:src="@drawable/icon_rewind" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/read_story_seekbar_margin_left"
            android:layout_marginRight="@dimen/read_story_seekbar_margin_right"
            android:layout_weight="5.8" />

        <TextView
            android:id="@+id/tv_song_duration"
            style="@style/ActivityReadStoryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/read_story_tv_song_duration_margin_bottom"
            android:gravity="center_vertical"
            android:text="00:00:00" />

    </LinearLayout>
</RelativeLayout>