<resources>
    <string name="app_name">Presidents Revealed</string>
    <string name="credits">Credits</string>
    <string name="p_f">Presidential Facts</string>
    <string name="contents">Contents</string>
    <string name="read_first_story">READ FIRST STORY</string>
    <string name="introduction">INTRODUCTION</string>
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="nav_item_contacts">CONTACTS</string>
    <string name="nav_item_qr_history">QR HISTORY</string>
    <string name="nav_item_profile">PROFILE</string>
    <string name="nav_item_settings">SETTINGS</string>

    <string name="string_p_f">PRESIDENTIAL FACTS</string>
    <string name="string_p_r_moral_button">THE MORAL OF THIS STORY</string>
    <string name="string_p_r_tv_back_to_story">Back</string>
    <string name="string_p_r_tv_p_f">Presidential Fact</string>
    <string name="string_read_story_button_quick_read">Quick Read</string>
    <string name="string_read_story_button_read">Read</string>
    <string name="string_read_story_button_p_r"> PRESIDENTS REVEALED</string>
    <string name="string_settings_tv_settings">SETTINGS</string>
    <string name="string_settings_tv_font_size">FONT SIZE</string>
    <string name="string_settings_button_small">SMALL</string>
    <string name="string_settings_button_medium">MEDIUM</string>
    <string name="string_settings_button_large">LARGE</string>
    <string name="string_settings_tv_randomize">TURN RANDOMIZATION</string>
    <string name="string_settings_button_on">ON</string>
    <string name="string_settings_button_off">OFF</string>

    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_contacts</item>
        <item>@string/nav_item_qr_history</item>
        <item>@string/nav_item_profile</item>
        <item>@string/nav_item_settings</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>



