<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout_credits"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@drawable/bg_contents"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_credits_linear_layouts_margin_bottom"
            android:layout_marginTop="@dimen/main_credits_linear_layouts_margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="JOHN ADAMS ~ "
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="American History Guild Founder"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_one"
            android:layout_marginBottom="@dimen/main_credits_linear_layouts_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="WILLIAM POTTER ~ "
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="Chief Historian and Narrator"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_two"
            android:layout_marginBottom="@dimen/main_credits_linear_layouts_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="ZACH FRANZEN ~ "
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="Illustrator"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_three"
            android:layout_marginBottom="@dimen/main_credits_linear_layout_four_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ingentive.presidentsinfo.customview.CustomTextViewRomanFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="J.ARRON GREENE ~ "
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
                style="@style/ActivitMainCreditsLayoutTextView"
                android:text="Creative Director"
                app:italicFont="mrseavesot-italic.ttf" />
        </LinearLayout>

        <com.ingentive.presidentsinfo.customview.CustomTextViewItalicFont
            android:id="@+id/tv"
            style="@style/ActivitMainCreditsLayoutTextView"
            android:layout_below="@+id/layout_four"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="To learn more please visit us at"
            app:italicFont="mrseavesot-italic.ttf" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/credits_logo_margin_left"
            android:layout_marginTop="@dimen/credits_logo_margin_top"
            android:layout_marginRight="@dimen/credits_logo_margin_right"
            android:gravity="center"
            android:src="@drawable/credits_logo" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_main">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/main_listview_margin_top"
            android:divider="#00000000"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/az"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_top_button_margin_top"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                android:id="@+id/btn_intro"
                style="@style/ActivitMainTopButton"
                android:text="@string/introduction"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="25sp"
                app:romanFont="mrseavesot-roman.ttf" />

            <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                android:id="@+id/btn_read_story"
                style="@style/ActivitMainTopButton"
                android:text="@string/read_first_story"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="25sp"
                app:romanFont="mrseavesot-roman.ttf" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_one_bg"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="6.1">

        <ImageButton
            android:id="@+id/ibtn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="#00000000"
            android:src="@drawable/icon_home"
            />
        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_contents"
            style="@style/ActivitMainBottomButton"
            android:layout_toRightOf="@+id/view1"
            android:layout_weight="1.4"
            android:layout_marginRight="3dp"
            android:text="@string/contents"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:romanFont="mrseavesot-roman.ttf"/>

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_p_f"
            style="@style/ActivitMainBottomButton"
            android:layout_weight="2.7"
            android:text="@string/p_f"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:romanFont="mrseavesot-roman.ttf" />

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_credits"
            style="@style/ActivitMainBottomButton"
            android:layout_toRightOf="@+id/view3"
            android:layout_weight="1.4"
            android:text="@string/credits"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>
</RelativeLayout>
