<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_read_story">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_two_bg"
        android:orientation="horizontal"
        android:padding="@dimen/read_story_buttons_layout_padding"
        android:weightSum="2">

        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_quick_read"
            style="@style/ActivityReadStoryTopButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="25sp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/string_read_story_button_quick_read"
            app:romanFont="mrseavesot-roman.ttf" />


        <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
            android:id="@+id/btn_read"
            style="@style/ActivityReadStoryTopButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/string_read_story_button_read"
            app:romanFont="mrseavesot-roman.ttf" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttons_layout"
        android:layout_above="@+id/audio_layout"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/webview_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.ingentive.presidentsinfo.customview.CustomTextViewBoldFont
                android:id="@+id/tv_title"
                style="@style/ActivityReadStoryTextViewHeadingTitle"
                app:boldFont="mrseavesot-bold.ttf" />

            <!--<LinearLayout-->
                <!--android:id="@+id/webview_layout"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_below="@+id/tv_title"-->
                <!--android:orientation="vertical">-->
                <!--<WebView-->
                    <!--android:id="@+id/wv_story_read"-->
                    <!--style="@style/ActivityReadStoryTextViewStoryTextViewQuickRead"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:lineSpacingExtra="20dp" />-->

                <!--<WebView-->
                    <!--android:id="@+id/wv_story_quick_read"-->
                    <!--style="@style/ActivityReadStoryTextViewStoryTextViewQuickRead"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:lineSpacingExtra="20dp" />-->
            <!--</LinearLayout>-->

            <WebView
                android:id="@+id/wv_story_read"
                style="@style/ActivityReadStoryTextViewStoryTextViewQuickRead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:lineSpacingExtra="20dp" />

            <com.ingentive.presidentsinfo.customview.CustomButtonRomanFont
                android:id="@+id/btn_presidents_facts"
                style="@style/ActivityReadStoryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wv_story_read"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:padding="30dp"
                android:layout_marginTop="@dimen/read_story_button_p_f_margin_top"
                android:background="@drawable/settings_btn_selector"
                android:text="@string/string_read_story_button_p_r"
                app:romanFont="mrseavesot-roman.ttf" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar_layout"
        android:background="@drawable/header_two_bg"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ibtn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/read_story_button_pause_margin_left"
            android:layout_marginRight="@dimen/read_story_button_rewind_margin_right"
            android:src="@drawable/ico_audio" />

        <ImageView
            android:id="@+id/ibtn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/read_story_button_rewind_margin_left"
            android:layout_marginRight="@dimen/read_story_button_rewind_margin_right"
            android:src="@drawable/icon_rewind" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/read_story_seekbar_margin_left"
            android:layout_marginRight="@dimen/read_story_seekbar_margin_right"
            android:layout_weight="5.6"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/tv_song_duration"
            style="@style/ActivityReadStoryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/read_story_tv_song_duration_margin_bottom"
            android:gravity="center_vertical"
            android:text="00:00:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_two_bg"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/layout_read_story_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:clickable="true"
            android:background="@drawable/read_story_button_unselected"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ico_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Audio"
                android:textSize="25sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_read_story_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/read_story_button_unselected"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_contents"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ico_contents" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Contents"
                android:textSize="25sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_read_story_randomize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/read_story_button_unselected"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_randomize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
               />

            <TextView
                android:id="@+id/read_story_tv_randomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Randomize"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_read_story_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/read_story_button_unselected"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ico_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>